themes {
    everforest {
        fg 211 198 170
        bg 43 51 57
        red 230 126 128
        green 167 192 128
        yellow 219 188 127
        blue 127 187 179
        magenta 214 153 182
        orange 230 152 117
        cyan 131 192 146
        black 43 51 57 
        white 141 144 141

        // Para ocultar los bordes de los paneles:
        frame_selected {
            base 43 51 57        // Same as background
            background 43 51 57  // Same as background
            emphasis_0 43 51 57  // Same as background
            emphasis_1 43 51 57  // Same as background
            emphasis_2 43 51 57  // Same as background
            emphasis_3 43 51 57  // Same as background
        }
        
        frame_highlight {
            base 43 51 57        // Same as background
            background 43 51 57  // Same as background
            emphasis_0 43 51 57  // Same as background
            emphasis_1 43 51 57  // Same as background
            emphasis_2 43 51 57  // Same as background
            emphasis_3 43 51 57  // Same as background
        }

        // Agregar configuración para paneles inactivos
        frame_unselected {
            base 43 51 57        // Same as background
            background 43 51 57  // Same as background
            emphasis_0 43 51 57  // Same as background
            emphasis_1 43 51 57  // Same as background
            emphasis_2 43 51 57  // Same as background
            emphasis_3 43 51 57  // Same as background
        }

        // Missing theme components - adding based on Zellij spec
        text_unselected {
            base 211 198 170
            background 43 51 57
            emphasis_0 167 192 128
            emphasis_1 127 187 179
            emphasis_2 219 188 127
            emphasis_3 214 153 182
        }

        text_selected {
            base 43 51 57
            background 167 192 128
            emphasis_0 43 51 57
            emphasis_1 43 51 57
            emphasis_2 43 51 57
            emphasis_3 43 51 57
        }

        ribbon_unselected {
            base 211 198 170
            background 57 67 77
            emphasis_0 167 192 128
            emphasis_1 127 187 179
            emphasis_2 219 188 127
            emphasis_3 214 153 182
        }

        ribbon_selected {
            base 43 51 57
            background 167 192 128
            emphasis_0 43 51 57
            emphasis_1 43 51 57
            emphasis_2 43 51 57
            emphasis_3 43 51 57
        }

        table_title {
            base 219 188 127
            background 43 51 57
            emphasis_0 219 188 127
            emphasis_1 167 192 128
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }

        table_cell_unselected {
            base 211 198 170
            background 43 51 57
            emphasis_0 167 192 128
            emphasis_1 127 187 179
            emphasis_2 219 188 127
            emphasis_3 214 153 182
        }

        table_cell_selected {
            base 43 51 57
            background 167 192 128
            emphasis_0 43 51 57
            emphasis_1 43 51 57
            emphasis_2 43 51 57
            emphasis_3 43 51 57
        }

        list_unselected {
            base 211 198 170
            background 43 51 57
            emphasis_0 167 192 128
            emphasis_1 127 187 179
            emphasis_2 219 188 127
            emphasis_3 214 153 182
        }

        list_selected {
            base 43 51 57
            background 167 192 128
            emphasis_0 43 51 57
            emphasis_1 43 51 57
            emphasis_2 43 51 57
            emphasis_3 43 51 57
        }

        exit_code_success {
            base 167 192 128
            background 43 51 57
            emphasis_0 167 192 128
            emphasis_1 167 192 128
            emphasis_2 167 192 128
            emphasis_3 167 192 128
        }

        exit_code_error {
            base 230 126 128
            background 43 51 57
            emphasis_0 230 126 128
            emphasis_1 230 126 128
            emphasis_2 230 126 128
            emphasis_3 230 126 128
        }

        multiplayer_user_colors {
            player_1 230 126 128
            player_2 167 192 128
            player_3 219 188 127
            player_4 127 187 179
            player_5 214 153 182
            player_6 230 152 117
            player_7 131 192 146
            player_8 211 198 170
            player_9 141 144 141
            player_10 57 67 77
        }
    }
}
