# =============================================
# ===                Plugins                ===
# =============================================
# load TPM
set -g @plugin 'tmux-plugins/tpm'
# tmux CPU and Memory usage
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g status-right '#[fg=color236,bg=color247] CPU #{cpu_icon} #{cpu_percentage} #[fg=color235,bg=color144] RAM #{ram_icon} #{ram_percentage} #[fg=color144,bg=color238,nobold] #[fg=color144,bg=color238] #h '
# everforest theme
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @tmux-everforest 'dark-medium-xterm'
# fix TMUX issues
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux which key
set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'

# =============================================
# ===               Settings                ===
# =============================================
# improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# fix index
set -g base-index 1
set -g pane-base-index 1
# status bar position
set -g status-position top
# mode vim
set -g mode-keys vi
# floating window
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
#open in the same session directory
display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}

# =============================================
# ===     Keybindings synced as Zellij      ===
# =============================================
# --- Pane Management ---
bind-key -T prefix C-p switch-client -T panes 
# Switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# Create panes
bind-key -T panes d split-window -v -c "#{pane_current_path}"
bind-key -T panes r split-window -h -c "#{pane_current_path}"
# Close pane
bind-key -n M-x kill-pane
# Pane modes
bind-key -n M-z resize-pane -Z
bind-key -n M-f break-pane

# --- Tab (Window) Management ---
bind-key -T prefix C-t switch-client -T window
# Create tabs
bind-key -T window n new-window
# Switch tabs
bind-key -n M-p previous-window
bind-key -n M-o next-window
# Go to specific tab
bind-key -T window 1 select-window -t :1
bind-key -T window 2 select-window -t :2
bind-key -T window 3 select-window -t :3
bind-key -T window 4 select-window -t :4
bind-key -T window 5 select-window -t :5
bind-key -T window 6 select-window -t :6
bind-key -T window 7 select-window -t :7
bind-key -T window 8 select-window -t :8
bind-key -T window 9 select-window -t :9
# Close tab
bind-key -T window q kill-window

# --- Resize Mode ---
# Enter resize mode with Ctrl-n, then use h,j,k,l to resize
bind-key -T prefix C-n switch-client -T resize
bind-key -T resize h resize-pane -L 5
bind-key -T resize j resize-pane -D 5
bind-key -T resize k resize-pane -U 5
bind-key -T resize l resize-pane -R 5

# pane borderless 
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
